Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 670 (ID=0x1189)
    Vendor:   NVIDIA
    VRAM:     1989 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\kalph\Documents\FILM3710\Redstar\Redstar\Redstar_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\kalph\Documents\FILM3710\Redstar\Redstar\Redstar_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\kalph\Documents\FILM3710\Redstar\Redstar\Redstar_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\kalph\Documents\FILM3710\Redstar\Redstar\Redstar_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\kalph\Documents\FILM3710\Redstar\Redstar\Redstar_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\kalph\Documents\FILM3710\Redstar\Redstar\Redstar_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\kalph\Documents\FILM3710\Redstar\Redstar\Redstar_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\kalph\Documents\FILM3710\Redstar\Redstar\Redstar_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\kalph\Documents\FILM3710\Redstar\Redstar\Redstar_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\kalph\Documents\FILM3710\Redstar\Redstar\Redstar_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  1.562 seconds
Platform assembly: C:\Users\kalph\Documents\FILM3710\Redstar\Redstar\Redstar_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\kalph\Documents\FILM3710\Redstar\Redstar\Redstar_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.583467 ms
The referenced script on this Behaviour (Game Object 'Player') is missing!
 
(Filename:  Line: 1656)

The referenced script on this Behaviour (Game Object 'Hookshot') is missing!
 
(Filename:  Line: 1656)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.057546 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 16942.
Total: 4.164150 ms (FindLiveObjects: 0.520706 ms CreateObjectMapping: 0.311102 ms MarkObjects: 2.238677 ms  DeleteObjects: 1.093363 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:GetComponentFastPath (System.Type,intptr)
  at UnityEngine.GameObject.GetComponent[PauseMenuScript] () [0x00000] in <filename unknown>:0 
  at PlayerScript.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnloadTime: 23.138105 ms

Unloading 628 unused Assets to reduce memory usage. Loaded Objects now: 335.
Total: 3.550954 ms (FindLiveObjects: 0.046545 ms CreateObjectMapping: 0.063962 ms MarkObjects: 0.166361 ms  DeleteObjects: 3.273183 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 11d4 -> priority: 1 
  Thread -> id: 68 -> priority: 1 
